{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/about/about",
    "pages/introDetail/introDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4b4b4b",
    "navigationBarTitleText": "番茄管家操作指南",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "borderStyle": "white",
    "backgroundColor": "#4b4b4b",
    "selectedColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "功能介绍",
        "iconPath": "/images/home/icon_introduce_off.png",
        "selectedIconPath": "/images/home/icon_introduce_on.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于我们",
        "iconPath": "/images/home/icon_about_off.png",
        "selectedIconPath": "/images/home/icon_about_on.png"
      }
    ]
  }
}